--- a/CMakeLists.txt	2017-01-16 20:04:56.000000000 +0000
+++ b/CMakeLists.txt	2017-01-16 20:06:04.000000000 +0000
@@ -36,7 +36,8 @@
 set(CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO "" CACHE INTERNAL "Unused")
 set(CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO "" CACHE INTERNAL "Unused")
 
-set(CMAKE_OSX_ARCHITECTURES i386 ppc x86_64 CACHE STRING "change to needed architecture for a smaller library" FORCE)
+set(CMAKE_OSX_ARCHITECTURES x86_64 CACHE STRING "change to needed architecture for a smaller library" FORCE)
+set(CMAKE_OSX_DEPLOYMENT_TARGET @@MACOSX_DEPLOYMENT_TARGET@@ CACHE STRING "" FORCE)
 
 PROJECT(portmidi)
 
--- a/pm_mac/Makefile.osx	2017-01-06 08:37:07.000000000 +0000
+++ b/pm_mac/Makefile.osx	2017-01-16 19:56:27.000000000 +0000
@@ -8,7 +8,7 @@
 # to override the default Debug configuration
 configuration=Release
 
-PF=/usr/local
+PF=@@PREFIX@@
 
 # For debugging, define PM_CHECK_ERRORS
 ifeq ($(configuration),Release)
--- a/pm_common/CMakeLists.txt	2017-01-16 20:09:35.000000000 +0000
+++ b/pm_common/CMakeLists.txt	2017-01-16 20:12:29.000000000 +0000
@@ -22,9 +22,9 @@
 endif(APPLE OR WIN32)
 
 if(APPLE)
-  set(CMAKE_OSX_SYSROOT /Developer/SDKs/MacOSX10.5.sdk CACHE 
+  set(CMAKE_OSX_SYSROOT @@SYSROOT@@ CACHE 
       PATH "-isysroot parameter for compiler" FORCE)
-  set(CMAKE_C_FLAGS "-mmacosx-version-min=10.5" CACHE 
+  set(CMAKE_C_FLAGS "-mmacosx-version-min=@@MACOSX_DEPLOYMENT_TARGET@@" CACHE 
       STRING "needed in conjunction with CMAKE_OSX_SYSROOT" FORCE)
 endif(APPLE)
 
